# ============================================================================
# CyberSentinel AI Dashboard — Docker Environment Variables
# Copy to .env and customise. Used by docker-compose.yml.
# ============================================================================

# ── Backend (FastAPI) ─────────────────────────────────────────────────────────
OMP_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
MKL_NUM_THREADS=1

# Optional: remote dataset server for training on real data
# DATA_SOURCE_URL=https://your-ngrok-url.ngrok.io
# DATA_SECRET=cybersentinel-local-2024

# ── Frontend (Vite) ──────────────────────────────────────────────────────────
# Leave empty for Docker (nginx proxies /api/* → backend automatically)
# Set to backend URL for direct access or cloud deployment
VITE_API_BASE=

# ── Port Mapping ──────────────────────────────────────────────────────────────
# These are the HOST ports (change if you have conflicts)
# FRONTEND_PORT=3000
# BACKEND_PORT=8000
# STREAMLIT_PORT=8501
